# ip-converge-java-module

./: .gitignore  pom.xml
src/main/java/net/styleguise/converge/: AddMemberResponse.java  AuthType.java  AuthenticationResponse.java  ConvergeApiRequest.java  ConvergeClient.java  ConvergeCookie.java  ConvergeException.java  ConvergeHandshakeInfo.java  ConvergeLoginRequest.java  ConvergeLoginResponse.java  ConvergeLogoutRequest.java  ConvergeLogoutResponse.java  ConvergeMember.java  ConvergeService.java  ConvergeServiceDelegate.java  ConvergeServlet.java  ConvergeUtil.java  GetMembersInfoResponse.java  HandshakeEndRequest.java  HandshakeRemoveRequest.java  HandshakeStartRequest.java  ImportMembersRequest.java  ImportMembersResponse.java  OnEmailChangeRequest.java  OnMemberDeleteRequest.java  OnPasswordChangeRequest.java  OnRegisterRequest.java  OnUsernameChangeRequest.java  OnValidateRequest.java
src/main/php/: json-to-php-array.php
src/test/java/net/styleguise/converge/: ConvergeClientIT.java  ConvergeClientTest.java  ConvergeServiceTest.java  TestableConvergeServiceDelegate.java
